<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.msf.com</title>
</head>
<style>
    .main1{
        background-color: rgba(48, 85, 177, 0.888);
        color:rgb(0, 0, 0);
        text-align: center;
        font-size: x-large;
        margin-top: 0%;
        display: flex;
        flex-direction: column;
    }
    h1{
        margin-top: 0%;
    }
    .relative{
        position: relative;
           top: 20px;
           display: flex;
           flex-direction: column;
    }
    
    .absolute{
        position:absolute;
         top: 200px;
         left: 350px;
         color: antiquewhite;
        
    }
        
       
    
</style>
<body>
    <div class="main1">
        <h1><b>WELCOME TO MICROSOFT</b></h1>
        <table>
            <tr>
                <td><b>home</b></td>
                <td><b>about</b></td>
                <td><b>contact</b></td>
                <td><b>media</b></td>
            </tr>
        </table>
    </div>
    <div class="relative">
        <img src="https://th.bing.com/th/id/OIP.ut4yX2iadrWkNXfIhc-JSQHaDJ?w=339&h=148&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3">
        <div class="absolute">
            <h1><b> ABOUT MICROSOFT</b></h1>
            <img src="https://th.bing.com/th/id/OIP.flFOb2N_GPMVcLKDVsptBQHaE8?w=251&h=180&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3" alt="">
            <p> Microsoft is one of the world’s leading technology companies, founded by Bill Gates and Paul Allen in 1975.
                It is best known for its Windows operating system and Microsoft Office suite.
                The company also develops hardware products like the Surface series and Xbox gaming consoles.
                Microsoft is a major player in cloud computing through its Azure platform.
                It continues to innovate in areas like AI, productivity tools, and enterprise software.</p>
        </div>
        <div>

        </div>
    </div>
    
</body>
</html>