<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>www.ferrari.com</title>
</head>
<style>
    
    .num:hover{
            transform: scale(1.1);
    }
    
    .em:hover{
            transform: scale(1.1);
    }
    .ty:hover{
            transform: scale(1.1);
    }
    .pas:hover{
            transform: scale(1.1);
    }
    .log:hover{
            transform: scale(0.91);
    }
    div{
        box-shadow: 20px 20px 20px black;
        color:rgb(255, 255, 255);
        width: 40%;
        font-size: xx-large;
        display: flex;
        flex-direction:column ;
        align-items: center;
        border-radius: 20px;
         margin-left: 90px;
         transition:all s ease-in-out;
       
    }
    input{
        width: 300px;
        height: 40px;
        border: 3px rgb(10, 10, 10) solid;
        border-radius: 10px;
        font-size: medium;
        color: black;
        padding-left: 30px ;
        font-weight: bolder;
       
       
    }
    h1{
        font-family:"Georgia";
      
    }
    button{
        width: 100px;
        height: 40px;
        background-color: black;
        color:aliceblue;
        border: 3px solid;
        border-radius: 10px;
    }
    td{
        padding-bottom: 30px;
    }
   body{
    background-image: url(https://wallpaperaccess.com/full/961757.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
   }
</style>
<body>
    <div>
        <h1>Login Here</h1>
    <form>
        <table>
        
            <tr>
                <td><lable>Name</lable></td>
                <td> <input class="ty" type="text" placeholder="enter your name"></td>
            </tr>
             
            <tr>
                <td><lable>E-mail</lable></td>
                <td> <input class="em" type="email" placeholder="enter your email"></td>
            </tr>
            
            <tr>
                <td>  <lable>Phone Number</lable></td>
                <td> <input class="num" type="number" placeholder="enter phone number"></td>
            </tr>
            
            <tr>
                <td><lable>Password</lable></td>
                <td><input class="pas" type="password" placeholder="enter your password"></td>
            </tr>
            <tr>
                 <TD class="log"><button>login</button></TD>
                 
                 
            </tr>
        </table>

    </form>
    </div>
</body>
</html>