<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.MARVEL.COM</title>
</head>
<style>
    .relative{
        position: relative;
        width: 100%;
        height:100vh;
    }
    .relative img{
        width: 100%;
        height: 100%;
        margin: 0%;
    }
    body{
        margin: 0%;
        
    }
    .A1{
        position: absolute;
         top: 20px;
        left: 70px;
    }
    .A1 img{
        width:200px;
        height:70px;
        border-radius: 10px;
        border: 2px solid;
        color: aliceblue;
         
    }
    .A2{
        position: absolute;
         bottom: 20px;
        left: 625px;
        
    }
    .A2 img{
        mix-blend-mode: screen;
        width: 400px;
        
    }
    .A3 {
        position: absolute;
        top: 20px;
        left: 600px;
        font-weight: bolder;
        font-family:' sans-serif';
        text-shadow: 0px 0px 10px;
        color: rgb(255, 187, 0);
    }
    .A4{
        position: absolute;
        top: 90px;
        left: 200px;
        color: aliceblue;
    }
    .A5{
        position: absolute;
        top: 150px;
        left: 500px;
        color: rgb(207, 27, 14);    
        text-shadow: 0px 0px 10px;
    }
    .A6{
        position: absolute;
       
        top: 240px;
        left:650px;

    }
    .A6 label{
        color:aliceblue;
        font-size: larger;
        padding: 20px;
        padding-top: 10px;
        
    }
    .A6 input{
        padding-left: 10px;
         width:180px;
        height: 50px;
        border-radius: 10px;
         background-color: rgb(63, 62, 61);
         border: 2px;
         color: aliceblue;
        
    }
     .i1:hover{
         transform: scale(1.2);
         background-color: rgb(207, 27, 14);
    }
    .i2:hover{
         transform: scale(1.2);
         background-color: rgb(207, 27, 14);
    }
    .i3:hover{
         transform: scale(1.2);
         background-color: rgb(207, 27, 14);
    }
    .i4:hover{
        transform: scale(1.2);
         background-color: rgb(207, 27, 14);
    }
    .i5:hover{
        transform: scale(1.2);
         background-color: rgb(207, 27, 14);
    
    }
    .A6 button:hover{
         transform: scale(0.8);
          
    }

    .A6 button{
        text-shadow: 0px 0px 10px;
        background-color: rgb(255, 187, 0);
    }
    .A6{
        box-shadow: -10px -10px 10px;
        width: 400px;
        height: 200px;
    
    }
    .A6 select{
        padding-left: 10px;
         width:190px;
        height: 50px;
        border-radius: 10px;
         background-color: rgb(63, 62, 61);
         border: 2px;
         color: aliceblue;
    }

    
        
    
</style>
<body>
    <div class="relative">
        <img src="https://wallpaperaccess.com/full/13484.jpg" style="filter: brightness(30%);">
        <div class="A1">
            <img src="C:\Users\nicho\OneDrive\Desktop\v html\nffp\logo.jpg" alt="">
        </div>
        <div class="A2">
            <img src="C:\Users\nicho\OneDrive\Desktop\v html\nffp\wh ap.jpg">
        </div>
            <div class="A3">
                <h1> <b> WELCOME TO AVENGERS </b> </h1>
            </div>
            <div class="A4">
                 <p>The Avengers are a team of powerful superheroes from the Marvel Universe who unite to protect the world from threats too great for any one hero to handle.
                    Led by iconic figures like Iron Man, Captain America, Thor, and Hulk, they combine strength, intelligence, and courage. Each member brings unique abilities and personalities, creating a dynamic and unstoppable force. Their unity shows that teamwork and sacrifice can overcome even the darkest challenges. Together, the Avengers stand as symbols of hope, bravery, and heroism. </p>
            </div>
            <div class="A5"> <h1> <B>DO YOU WANT TO BECAME A SUPER HERO</B></h1></div>
            <div class="A6">
                <table>
                    <form>
                        <tr>
                        <td><label >Name</label></td>
                            <td><input class="i1" type="text" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <td><label >E mail</label></td>
                            <td><input class="i2" type="email" placeholder="Enter Email address"></td>
                            <tr>
                        <td><label> Password</label></td>
                            <td><input class="i3 " type="password" placeholder="Enter password"></td>
                            <tr>
                                <tr>
                        <td><label> Phone Number</label></td>
                            <td><input class="i4 " type="number" placeholder="Enter Phone Number"></td>
                            <tr>
                                 <tr>
                        <td><label> Country</label></td>
                            <td> <select name="country" id="" class="i5">
                               <option value="">COUNTRY</option>
                                <option value="">AMERICA</option>
                                <option value="">BRITISH</option>
                                <option value="">GERMANY</option>
                                <option value="">INDIA</option>
                                
                            </td>
                            <tr>
                        
                        
                            <td><button> login</button></td>
                            <td><button> sign up</button></td>
                    </tr>
                    </tr>
                    </tr>
                </table>
                    </form>
                    
            </div>
    </div>
</body>
</html>