<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com</title>
</head>
    <style>
        .relative{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .relative img{
            width: 100%;
            height: 100%;
           
        }
        body{
            margin: 0px;
        }
        .A1{
            position: absolute;
            top: 30px;
            left: 200px;
        }

        .A1 img{
            width: 250px;
        }
        .A2{
            position:absolute;
            top: 270px;
            left: 680px;
            color: aliceblue;
            font-size:xx-large;
            text-align: center;
            font-family:"Arial";
            font-weight: lighter;;

        }
        .A2 h1{
            margin:10px;
        }
        .A3{
            position: absolute;
            top: 800px;
            left: 850px;
        }
        .A3 input{
            width: 500px;
            height: 70px;
            padding-left: 20px;
            font-size: larger;
            background-color: rgba(22, 22, 22, 0.6);
            border-radius: 5px;
            border: 0.9px solid;
            color: aliceblue;
        }
        .A3 ::placeholder{
            font-size: larger;
        
        }
        .A3 button{
            background-color: red;
            width: 250px;
            height: 70px;
            color: aliceblue;
            border-radius:5px ;
            font-size: xx-large;
        }
        .A4{
            position:absolute;
            top: 40px;
            right:200px;
             background-color: rgba(22, 22, 22, 0.6);
            border-radius: 5px;
            border: 0.9px solid;
           
        }
        .A4 select{
             width:200px;
            height: 50px;
            padding-left: 10px;
            border-radius: 10px;
            background-color: rgba(22, 22, 22, 0.6);
            color: aliceblue;
            font-size: larger;
            border: 0.9px solid;
        }
        .A4 button{
            background-color: red;
            width: 150px;
            height: 50px;
            color: aliceblue;
            border-radius:10px ;
            font-size: x-large;
            font-weight: bolder;
        }
         </style>
<body>
    <div class="relative">
        <img src="C:\Users\nicho\OneDrive\Desktop\v html\nffp\Here S How And Watch Netflix Offline Wallpaper.jpg" style=" filter: brightness(20%);">
        <div class="A1">
            <img src="C:\Users\nicho\OneDrive\Desktop\v html\nffp\red-netflix-logo-text-png-3.png">
        </div>
        <div class="A2">
            <h1><B>Unlimited movies,</B></h1>
            <h1><b>TV shows and </b></h1>
            <h1><b>more</b></h1>
            <p>Starts at ₹149. Cancel at any time.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="A3">
            <table>
                <tr>
                    <td><input type="Email" placeholder="Email address"></td>
                       <td><button>Get Started ></button></td> 
                
                </tr>
            </table>

        </div>
        <div class="A4">
            <table>
                <tr>
                    <td><select name="" id="">
                         <option value="">English</option>
                           <option value="">Tamil</option>
                  <option value="">Malayalam</option>
                  <option value="">Telegu</option>     
            </td>
            <td><button>Sign in</button></td>
                </tr>
            </table>
        </div>